<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>todo list</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
 <div id="myDIV" class="header">
 <h1>Your Tasks </h1>
    <label for="add todo">New Item</label><br>
    <input type="text" id="myInput" placeholder="add item here">
  <span onclick="newElement ()" class="addBtn">Add</span>
  </div>
    
  <h2>todo list:</h2>
  
    <ol id="myOL">
    
    </ol>
 
  
  <footer>
    <p>click on an item when it is completed.<br>click it again to reset the item if it needs to be done again</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>